@color: #FFb500;
@theme-default: #ec6952;
@color-2: #272727;
@text-color: #444;
@text-color-secondary: #666;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@ribbon: #5DA830;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;
@white: #fff;
